wavefront.application.name=demo
spring.application.name=sample-app-metrics

management.endpoints.web.exposure.include=health,info,metrics,wavefront


# Enable Hibernate metrics
spring.jpa.properties.hibernate.generate_statistics=true

